{
  "name": "anywhere_fitness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otabekakbaroff/anywhere_fitness.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otabekakbaroff/anywhere_fitness/issues"
  },
  "homepage": "https://github.com/otabekakbaroff/anywhere_fitness#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
